C%3A%2Fstats3339%2Fstats3339%2FDESCRIPTION="BFC03015"
C%3A%2Fstats3339%2Fstats3339%2FLICENSE="56B02A49"
C%3A%2Fstats3339%2Fstats3339%2FNAMESPACE="8392F1BB"
C%3A%2Fstats3339%2Fstats3339%2FR%2Ffunctions.R="E8C7396B"
C%3A%2Fstats3339%2Fstats3339%2FR%2Fhello.R="65363B8C"
C%3A%2Fstats3339%2Fstats3339%2Fman%2Fci_mean.Rd="35E0EBA8"
C%3A%2Fstats3339%2Fstats3339%2Fman%2Fci_proportion.Rd="BE7462F8"
C%3A%2Fstats3339%2Fstats3339%2Fman%2Fconditional_probability.Rd="B37FC6F7"
C%3A%2Fstats3339%2Fstats3339%2Fman%2Fhypothesis_test_proportion.Rd="2B576887"
C%3A%2Fstats3339%2Fstats3339%2Fman%2Fmedian_and_shape.Rd="4B54AFA3"
C%3A%2Fstats3339%2Fstats3339%2Fman%2Fone_sample_t_test_mean.Rd="1C88B58D"
C%3A%2Fstats3339%2Fstats3339%2Fman%2Fone_sample_z_test_proportion.Rd="06B0A38B"
C%3A%2Fstats3339%2Fstats3339%2Fman%2Fpaired_t_test.Rd="B26469D7"
C%3A%2Fstats3339%2Fstats3339%2Fman%2Fsample_mean_probability_between.Rd="985C5115"
C%3A%2Fstats3339%2Fstats3339%2Fman%2Fsample_size_proportion.Rd="EF605C25"
C%3A%2Fstats3339%2Fstats3339%2Fman%2Ftest_selection_for_means.Rd="FDDC7D92"
C%3A%2Fstats3339%2Fstats3339%2Fman%2Ftwo_sample_t_test_means.Rd="E5901B8D"
C%3A%2Fstats3339%2Fstats3339%2Fman%2Ftwo_sample_t_test_summary_stats.Rd="BE748CA2"
C%3A%2Fstats3339%2Fstats3339%2Fman%2Ftwo_sample_z_test_proportions.Rd="75284A8E"
C%3A%2Fstats3339%2Fstats3339%2Fman%2Funiform_distribution.Rd="6C1A42E6"
C%3A%2Fstats3339%2Fstats3339%2Fman%2Fz_score_for_percentile.Rd="58EA416E"
